.banner-anim-elem > .banner1-text-wrapper > .jtnsptxmynl-editor_css {
  width: 550px;
}
.banner0 > .banner0-text-wrapper > .jtnstd5q52-editor_css {
  width: 300px;
  min-height: 180px;
}
.banner0 > .banner0-text-wrapper > .jtntac62itf-editor_css {
  text-decoration: none;
}
